{
  "testId": "c5391163-a185-47eb-9cfe-21602db8190c",
  "name": "Adobe Express TypeScript React Vitest",
  "version": "1.0.0",
  "manifestVersion": 2,
  "requirements": {
    "apps": [
      {
        "name": "Express",
        "apiVersion": 1
      }
    ]
  },
  "entryPoints": [
    {
      "type": "panel",
      "id": "panel1",
      "main": "index.html"
    }
  ]
}
